# from galaxy
- src: bencooling.node
  path: roles

- src: git@bitbucket.org:bencooling/ansible-role-ubuntu-common.git
  version: master
  scm: git # force galaxy to download bitbucket over ssh
  name: ubuntu-common
  path: roles

- src: git@bitbucket.org:bencooling/ansible-role-nginx.git
  version: master
  scm: git # force galaxy to download bitbucket over ssh
  name: nginx
  path: roles
